//out: atf.css, compress: true

#atf {
  position: relative;
  min-width: fit-content;
  min-height: fit-content;
  text-align: center;

  .helpBox {
    width: 508px;
    height: 320px;

    .help {
      overflow: hidden;
    }
  }

  .shortcut {
    background: darkgrey;
    color: black;
    padding: 0 5px;
    border-radius: 3px;
  }

  .settings {
    width: 100%;
    height: 100vh;
    background-image: url("../img/background.jpg");
    background-size: 1920px;
    background-attachment: fixed;
    position: relative;
    min-width: fit-content;
    overflow: hidden;
    min-height: 550px;

    .generateNew {
      margin-left: 0px!important;
    }

    .generateNewBox.showErrorList {
      position: relative;
      display: inline-block;
      float: right;

      .generateNew {
        + .popup {
          text-align: center;
          pointer-events: none;
          user-select: none;
          z-index: 1;
          position: absolute;
          font-size: 14px;
          background: rgba(255, 255, 255, 0.8);
          color: black;
          font-weight: bold;
          bottom: calc(~"100% + 8px");
          left: 50%;
          transform: translateX(-50%);
          border-radius: 10px;
          opacity: 0;
          transition: 0.1s all;
          margin: 0;
          padding: 5px 10px;

          > div {
            white-space: pre;
          }

          &::before {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -7px;
            border-width: 7px;
            border-style: solid;
            border-color: rgba(255, 255, 255, 0.8) transparent transparent transparent;
          }
        }

        &:hover {
          background: rgba(3, 22, 22, 0.5);

          + .popup {
            opacity: 1;
            transition: all 0.2s;
            transition-delay: 0.2s;
          }
        }
      }
    }

    .generateNewBox:not(.showErrorList) {
      .popup {
        display: none;
      }
    }

    .info {
      color: #aaa;
      font-size: 75%;
    }

    .area {
      animation: zoomIn 0.2s ease-out;
      transform-origin: top;
      width: 700px;
      padding: 50px;
      display: inline-block;
      position: relative;
      top: 50%;
      transform: translateY(-50%);

      h1 {
        padding-top: 0;
      }

      .opts {
        margin-top: 15px;
        text-align: right;

        button:not(.additional) {
          margin-left: 10px;
          float: right;
        }
      }

      .inputs {
        position: relative;
        height: 328px;
        text-align: left;

        .radioChoose {
          width: initial;
          display: inline-block;
          position: relative;
          top: 17px;
        }

        .group > div:not(:first-child) {
          margin-top: 15px;

          &.behavior {
            margin-top: -15px;
          }
        }

        h1,
        h3 {
          text-align: center;
        }

        .shortcut {
          margin: 0 5px;
          background: #222;
          color: white;
          border: 1px dotted #49eeff;
        }

        .leftSide {
          float: left;
          display: inline-block;
          height: 90px;
        }

        &.inputsMain {
          .keywords {
            position: relative;
            bottom: 8px;
            left: 15px;
            width: 215px;
          }
        }

        &.source {
          textarea {
            width: 100%;
            resize: none;
          }

          input {
            width: 100%;
          }

          .settSource {
            display: flex;
            padding: 0;
            margin-top: 20px;

            input[type="radio"] {
              display: none;
            }

            .desc {
              background: rgba(0, 0, 0, 0.3);
              display: block;
              flex: 1;
              height: 90px;
              user-select: none;
              cursor: pointer;
              font-size: 20px;
              box-shadow: inset 0 0 0 2px #23eaff8a;
              position: relative;
              z-index: 1;

              &:not(:nth-child(2)) {
                margin-left: 5px;
              }

              .description {
                text-transform: uppercase;

                svg {
                  margin-right: 10px;
                }
              }

              &:nth-child(2) {
                border-radius: 10px 0 0 10px;

                &:before {
                  border-radius: 10px 0 0 10px;
                }
              }

              &:nth-child(4) {
                border-radius: 0 0 0 0;
              }

              &:nth-child(6) {
                border-radius: 0 10px 10px 0;

                &:before {
                  border-radius: 0 10px 10px 0;
                }
              }

              > div {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100%;
              }

              &:before {
                content: "";
                display: block;
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                background: #00e7ff4a;
                border: 2px solid #49eeff;
                opacity: 0;
              }
            }
          }

          input[type="radio"]:checked + label:before {
            opacity: 0.7;
            z-index: -1;
          }
        }

        &.filters {
          hr {
            background: white;
          }

          .settLayout {
            margin-top: 0;
            cursor: pointer;
            position: absolute;
            top: 28px;
            right: 0;
            font-size: 75px;

            div {
              font-size: 20px;
              text-align: center;
              letter-spacing: 1.5px;

              &:first-child {
                margin-bottom: -20px;
              }

              &:last-child {
                margin-top: -25px;
              }
            }

            &:hover {
              color: #49eeff;
            }
          }

          .settSpecial {
            width: 150px;
            margin: 0 10px;
          }
        }
      }

      .caption {
        text-align: left;
        margin-top: 20px;
        font-size: 24px;
      }

      .opts {
        width: 100%;
        margin-top: 30px;

        button:not(:first-child) {
          margin-left: 10px;
        }

        .additional {
          float: left;
          position: relative;

          &.active {
            background: #ddd;
            border-color: #15a;

            svg {
              color: #15a;
            }

            &:hover {
              background: #ddd;
            }
          }

          &.active {
            background: #ddd;
            border-color: #079;

            svg {
              color: #08a;
            }

            &:hover {
              background: #ddd;
            }
          }

          svg {
            color: white;
            width: 32px;
            vertical-align: middle;
            margin: 2px 0;
            top: 0;
            font-size: 26px;
            bottom: 0;
            right: 0;
            left: 0;
            float: left;
            position: relative;
          }
        }

        button {
          float: right;
        }
      }
    }

    .layoutModal {
      z-index: 1000;
      color: #222;
      position: fixed;
      width: 900px;
      height: 515px;
      left: 50%;
      top: 50%;
      transform: translate(-50%,-50%);
      background: rgba(226, 226, 226, 0.9);
      overflow: auto;

      user-select: none;
      * {
        user-select: none;
      }

      .inline {
        display: inline-block;
      }

      h4 {
        margin-top: 15px;
        margin-bottom: 30px;
      }

      .keyRow:nth-child(3) {
        background: darkgrey;
      }

      .keyRow:nth-child(4) {
        background: darkgrey;
        margin-bottom: 30px;
      }

      .menu {
        margin-top: 30px;

        .key:hover {
          background: #555;
        }

        .key:active {
          background: #00d2e8;
          border: 3px solid darken(#00d2e8, 10%);
        }
      }

      .key {
        cursor: pointer;
        font-weight: bold;
        user-select: none;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: 10px 15px;
        margin: 5px;
        background: #666;
        border: 3px solid #555;
        color: white;
        border-radius: 10px;

        &.on {
          background: #00d2e8;
          border: 3px solid darken(#00d2e8, 10%);
        }

        &:not(.unfixed) {
          font-size: 24px;
          text-transform: uppercase;
          width: 50px;
          height: 50px;
        }
      }

      .exit {
        font-size: 32px;
        position: absolute;
        cursor: pointer;
        top: 9px;
        right: 18px;
        color: #444;

        &:hover {
          color: red;
        }
      }
    }
  }

  .main {
    height: 100vh;

    h1 {
      padding-top: 10vh;
    }

    hr {
      background: white;
    }

    .statsBox {
      margin-top: 10vh;
      position: relative;

      .stats {
        display: inline-block;
        background: rgba(255, 255, 255, 0.05);
        border: grey 2px solid;
        padding: 5px;
        position: relative;

        table {
          margin: 0 auto;

          td {
            padding: 0 15px;
          }
        }

        + .popup {
          pointer-events: none;
          user-select: none;
          z-index: 1;
          position: absolute;
          font-size: 14px;
          background: rgba(255, 255, 255, 0.8);
          color: black;
          font-weight: bold;
          bottom: calc(~"100% + 8px");
          left: 50%;
          transform: translateX(-50%);
          border-radius: 10px;
          opacity: 0;
          transition: 0.1s all;
          margin: 0;
          padding: 5px 10px;

          &::before {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -7px;
            border-width: 7px;
            border-style: solid;
            border-color: rgba(255, 255, 255, 0.8) transparent transparent transparent;
          }
        }

        &:hover {
          background: rgba(255, 255, 255, 0.1);

          + .popup {
            opacity: 1;
            transition: all 0.2s;
            transition-delay: 0.2s;
          }
        }
      }
    }

    .correctLine {
      position: relative;
      overflow: hidden;
      margin-top: 30vh;
      padding: 5px 15px;
      background: #383838;
      border: 2px solid #888;
      border-bottom: none;
      text-align: left;

      .ghost {
        color: black;
      }
    }

    .lineBox {
      background: #00000080;
      height: 2em;
      padding: 5px 15px;
      border-top: none;
      border: 1px solid #49eeff;
      text-align: left;
      overflow: hidden;

      .command {
        background: #49eeff;
        color: black;
      }
    }

    .line {
      float: left;
      display: inline-block;
    }

    .typing {
      float: left;
      width: 1px;
      left: 0;
      top: 1px;
      HEIGHT: 1.33em;
      BACKGROUND: #49eeff;
      position: relative;

      &.anim {
        animation: 1s curs infinite;
      }

      &.anim2 {
        animation: 1s curs2 infinite;
      }
    }
  }

  .finished {
    height: 100vh;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;

    .rewardBox {
      position: relative;
      margin-bottom: 50px;

      .percents {
        position: absolute;
        bottom: 0;
        right: 5px;
        z-index: 2;
        text-shadow: 0 0 15px black, 0 0 5px black;
      }

      .cover {
        position: absolute;
        width: 100%;
        top: 0;
        z-index: 1;
        height: 100%;
        border: 0 solid grey;
      }

      img {
        max-width: 960px;
        max-height: 540px;
      }
    }

    table {
      tr {
        td {
          &:nth-child(1) {
            text-align: right;
          }

          &:nth-child(2) {
            text-align: left;
            padding-left: 20px;
          }

          &:nth-child(3) {
            padding-left: 40px;
            font-size: 32px;
            text-transform: uppercase;
          }

          &:nth-child(4) {
            padding-left: 40px;
          }

          &:nth-child(5) {
            padding-left: 10px;
          }
        }
      }
    }
  }

  .loader {
    border: 3px solid grey;
    border-radius: 50%;
    border-top: 3px solid #49eeff;
    width: 20px;
    height: 20px;
    animation: spin 0.75s linear infinite;
    display: inline-block;
    margin-right: 9px;
    position: relative;
    top: 2.5px;
    left: 2px;
  }
}

.hiddenClone {
  font-size: 20px;
  padding: 8px 12px;

  input {
    display: none;
  }
  visibility: hidden;
}

.lastLine {
  position: absolute;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
@keyframes curs {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 1;
  }

  50.01% {
    opacity: 0;
  }

  100% {
    opacity: 0;
  }
}
@keyframes curs2 {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 1;
  }

  50.01% {
    opacity: 0;
  }

  100% {
    opacity: 0;
  }
}

.inAnim {
  animation: inAnim 1s cubic-bezier(0.645, 0.045, 0.355, 1);
  position: relative;
  animation-fill-mode: forwards;
}

@keyframes inAnim {
  from {
    left: 100%;
  }

  to {
    left: 0;
  }
}

.outAnim {
  animation: outAnim 1s cubic-bezier(0.645, 0.045, 0.355, 1);
  position: absolute;
  left: 15px;
  animation-fill-mode: forwards;
}

@keyframes outAnim {
  from {
    transform: translateX(0%);
    left: 15px;
  }

  to {
    transform: translateX(-100%);
    left: 0;
  }
}
