body {
    background-color: #4B4B4B;
    overflow-x: hidden;
    color: white;
}

th {
    color: #fff000;
}

h2 {
margin-top: 15px;
}

.sidebar {
    border-right: 2px solid white;
    min-width: 200px;
    max-width: 285px;
    height: 900px;
    padding: 15px;
    background-color: #1C1C1C;
    
}


#side-logo {
    position: relative;
    left: 10px;
}

.nav-link {
        color: white;
}

.nav-link:hover {
    background-color: rgba(38,38,38,0.5);
    color: white;
}