//"out": "../css/main.css"

.clearfix:after {
    content: "";
    clear: both;
    display: block;
}

body,
html {
    margin: 0!important;
    margin-left: auto;
    margin-right: auto;
    padding: 0!important;
    font-family: 'Nunito', sans-serif;
    font-size: 20px;
}

body {
    background-color: #383838;
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../img/header.jpg");
    background-size: 1920px;
    background-attachment: fixed;
    background-repeat: no-repeat;
    height: 100%;
}
header #logo {
         width:468px;
        height:200px;
    }

::selection {
    background: #49eeff;
}

button {
    border: 2px solid #49eeff;
    border-radius: 10px;
    background: rgba(6, 45, 65, 0.5);
    color: #fff;
    cursor: pointer;
    padding: 8px 16px;
    font-size: 20px;
    outline: none!important;

    &:focus {
    //  background: rgba(14, 144, 210, 0.5);
    }

    &:hover {
        background: rgba(14, 144, 210, 0.5);
    }

    &:active:not(:disabled) {
        transform: scale(0.95);
        transition: all 0.1s;
    }

    &:disabled {
        opacity: 0.5;
    }

    &:disabled:hover:not(.specialFocus) {
        background: rgba(6, 45, 65, 0.5);
    }
}

button.specialFocus {
    border: none;
    border-radius: 0;
    background: none;
    color: #fff;
    padding: 0px;
    outline: none;
    span {
      border: 2px solid #49eeff;
      border-radius: 10px;
      background: rgba(6, 45, 65, 0.5);
      color: #fff;
      cursor: pointer;
      padding: 8px 16px;
      font-size: 20px;
      outline: none;


        display: inline-block;

      &:hover {
          background: rgba(14, 144, 210, 0.5);
      }

      &:active:not(.noActiveEffect) {
          transform: scale(0.95);
          transition: all 0.1s;
      }

    }


    &:focus span{
      border: 2px solid white;
    }


    &:disabled span{
        opacity: 0.5;
    }

    &:disabled:hover span {
        background: rgba(6, 45, 65, 0.5);
    }

    &:disabled span:active {
        transform: scale(1) !important;
        transition: all 0s;
    }
}

input {
    border: 2px solid #49eeff;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    color: white;
    padding: 5px 10px;
    outline: none !important;
    font-size: 20px;

    &:focus {
        border-color: white;
    }
}

header {
    margin: 0;
    padding: 20px;
    background-repeat: no-repeat;
    text-align: center;
    color: white;

    &#mainHeading {
        img {
            vertical-align: none;
            margin-bottom: 5px;
        }
        position: relative;
        top: 50px;
    }
}

h1 {
    padding-top: 25px;
    margin-bottom: 15px;
}

.subtitle {
    font-size: 24px;
    position: relative;
}

.smallMenu {
    user-select: none;
    z-index: 1000;
    position: fixed;
    top: 20px;
    left: 20px;
    font-size: 35px;
    border: 2px solid #ddd;

    &.smallMenuRight {
        top: 20px;
        left: auto;
        right: 20px;
    }

    div {
        cursor: pointer;
        width: 50px;
        height: 50px;
        line-height: 50px;
        float: left;
        background: #222;
        color: white;

        a {
            color: white;
            display: inline-block;
            width: 100%;
            height: 100%;
            text-align: center;
        }

        &:not(:first-child) {
            border-left: 1px solid #ddd;
        }

        &.menuItem {
            position: relative;
            svg {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }
        &.menuBack {
            width: 100px;
            a {
                text-decoration: none;
            }
            span {
                font-size: 16px;
                position: relative;
                left: 18px;
                top: -4px;
                line-height: normal;
            }
            svg {
                font-size: 24px;
                left: 10%;
                transform: translate(0%, -50%);
            }
        }

        &.menuSubnettingHelp i {
            position: relative;
            line-height: 50px;
            font-size: 40px;
        }

        &:hover {
            background: #16a;
            color: white;

            a {
                color: white;
            }
        }

        &.active {
            background: #ddd;
            color: #16a;

            a {
                color: #16a;
            }
        }
        &.border {
            border: none!important;
            border-left: 1px solid #444!important;
        }

        &.disabled {
            opacity: 0.5;
        }
    }
}

.modules {
    position: relative;
    top: 120px;

    .module {
        height: 180px;
        margin-left: 8px;
        margin-right: 8px;
        padding: 5px;

    }
    .tech-en {
        border: 2px solid #3498DB;

        &:hover {
            background-color: rgba(52, 152, 219, 0.5);
        }
    }

    .networking {
        border: 2px solid #26A65B;
        p {
            margin-top: 29px;
        }

        &:hover {
            background-color: rgba(38, 166, 91, 0.5);
        }
    }

    .numbers {
        border: 2px solid #FF7F00;

        &:hover {
            background-color: rgba(255, 127, 0, 0.5);
        }
    }

    h2 {
        transform: rotate(-90deg);
        position: relative;
        height: 100px;
        width: 200px;
        color: white;
        line-height: 50px;
        vertical-align: bottom;
        left: 60px;
    }

    p {
        margin-top: 20px;
        text-align: center;
        color: white;
        line-height: 25px;
    }

    a,
    a:focus,
    a:hover,
    a:link {
        text-decoration: none;
        color: white;
    }
}

footer.subn {

    position: absolute;
    bottom: 0;
    right: 0;
    padding: 5px;
    text-align: center;

    &.toEnd {
      bottom: -70px;
    }
    table {
      td {
        padding: 0;
        line-height: 10px;
        font-size: 16px;
        a {
          text-align: right;
    width: 60px;
    height: 60px;
      display: inline-block;
        margin-left: 5px;
          img {
            width: 100%;
            transform: perspective(100px) rotateY(0deg);
          }
          &:hover {
            img {
              animation: rotatee .6s;
              animation-timing-function: ease-out;
              animation-fill-mode: forwards;
            }

          }


        }

      }
    }
}
@keyframes rotatee {
  0% {
    transform: perspective(100px) rotateY(0deg);
  }
  45% {
    transform: perspective(100px) rotateY(165deg) rotateX(0deg);
  }
  55% {
    transform: perspective(100px) rotateY(180deg) rotateX(15deg);
  }
  75% {
    transform: perspective(100px) rotateY(180deg) rotateX(90deg) rotateZ(0deg);
  }
  75.01% {
    transform: perspective(100px) rotateY(180deg) rotateX(90deg) rotateZ(180deg);
  }
  100% {
    transform: perspective(100px) rotateY(180deg) rotateX(180deg) rotateZ(180deg);
  }
}

.hide {
    display: none;
}

@media screen and (min-width:1921px) {
    body {
        background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url("../img/header.jpg");
        background-size: cover;
        background-attachment: fixed;
    }
}

@media screen and (max-width:1366px) {
    .container {
        min-width: 1110px!important;
    }
    .modules {
        .module {
            max-width: 175px;
            max-height: 220px;
        }
    }
}
