//out: ../css/soustavy.css

body,
html {
  height: 100%;
}

#soustavy {
  color: white;
  text-align: center;
  top: 50%;
  position: relative;
  transform: translateY(-50%);

  .main {
    perspective: 500px;
    font-size: 28px;

    input {
      width: 200px;
    }
  }
  .steps {
    margin-top: 30px;
  }
  .range {
    input {
      width: 200px;
    }
  }

  .centerHax {
    display: inline-block;
  }

  h1 {
    margin-bottom: 30px;
  }

  input {
    text-align: center;
    width: 100px;
    font-size: 28px;
  }

  sub {
    font-size: 50%;
  }
  perspective: 1000px;

  .settings {
    width: 519px;
    height: 290px;
    padding: 30px;
    background: rgba(0,0,0,0.3);
    border-radius: 15px;
    transition: transform 1s;

    &.exon {
      transform: rotateY(180deg);
    }

    td {
      padding: 5px 10px;
    }

    .heading {
      text-transform: uppercase;
    }

    .to {
      font-size: 64px;
      line-height: 0;
    }
  }

  .main {

    position: absolute;
    width: 519px;
    height: 290px;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.3);
    border-radius: 15px;
    transform: rotateY(0deg);
    transition: transform 1s;

    &.exon {
      transform: rotateY(-180deg);
    }

    .toSettings {
      color: grey;
      position: absolute;
      top: 10px;
      left: 15px;
cursor: pointer;
      &:hover {
        color: white;

      }
    }
    .in {
      input {
        transition: transform 0.3s;
      }
      animation: roll 1s ease;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  .block {
    width: 519px;
    height: 290px;
    position: relative;
    display: inline-block;
  }

  .buttons {
    margin-top: 30px;

    button {
      margin: 30px 0 0 5px;
    }
  }
}

.visib {
  visibility: hidden;
}
@keyframes roll {
  0% {
    transform: translateY(-50%) rotateY(0deg);
  }

  50% {
    transform: translateY(-50%) rotateY(90deg);
  }

  50.0001% {
    transform: translateY(-50%) rotateY(-90deg);
  }

  100% {
    transform: translateY(-50%) rotateY(0deg);
  }
}
