.modal {
    width: 450px;
    top: 25%;
    
    .modal-header {
        color:black;
        padding:9px 15px;
        background-color: white;
        
        .close {
            &:hover {
                background-color: inherit;
            }
        }
    }
    
    .modal-body {
        border: 1px solid white;
    }
}

.footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    line-height: 60px;
    background-color: #1C1C1C;
}