//Proměnné

//Styly

.clearfix {
    clear: both;
}

body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background-image: url('img/header.jpg');
    height: 100%;
}

header {
    margin: 0;
    padding: 20px;
    background-repeat: no-repeat;
    text-align: center;
    color: white;
    
    #header-text {
        position: relative;
        top: 120px;
    }
}

.modules {
    margin-bottom: 15px;
    margin-top: 15px;
    position: relative;
    top: 120px;
    color: white;

    .tech-en {
        border: 2px solid #3498DB;
        height: 220px;
        margin-left: 8px; 
        margin-right: 8px;
        padding: 5px;
        
        &:hover {
            background-color: rgba(52, 152, 219, 0.5);
        }
    }
    
    .networking {
        border: 2px solid #26A65B;
        height: 220px;
        margin-left: 8px;
        margin-right: 8px;
        padding: 5px;
        
        &:hover {
            background-color: rgba(38, 166, 91,0.5);
        }
    }
    
    h2 {
        transform: rotate(-90deg);  
        position: relative;
        top: 55px;
        height: 10px;
        margin-right: 10px;
    }
    
    i {
        color: white;
        position: relative;
        left: 28%;  
        top: 10px;
    }
    
    span {
        color: white;
        position: relative;
        top: 30px;
        left: 28%;        
    }
    a, a:hover, a:link, a:focus {
    text-decoration: none;     
}
}

.about {
    position: relative;
    top: 200px;
    color: white;
    
    h2 {
        transform: rotate(-90deg);  
        position: relative;
        top: 100px;
        height: 10px;
    }
}

footer {
    position: relative;
    bottom: -210px;
    text-align: center;
    color: #b1b1b1;
}