//out: subnetting.css, compress: true

h1 {
  margin-bottom: 25px;
}

[v-cloak] {
  display: none;
}

#subnetting {
  position: relative;
  min-width: fit-content;
  min-height: fit-content;
  text-align: center;

  .container {
    position: relative;
  }

  .main.noanim * {
    transition: all 0s!important;
    transition-delay: 0s!important;
  }

  canvas {
    margin-top: 5px;
    margin-bottom: -5px;
  }

  .instance {
    z-index: 1;
    position: absolute;
    width: 100%;
    overflow-x: hidden;

    .subtitle {
      z-index: 1;
    }

    .interBox tr,
    .subtitle,
    canvas {
      transition: all 0.8s;
      transform: perspective(2000px) rotateY(0deg) translateZ(000px);
      opacity: 1;
    }

    .interBox {
      opacity: 1;
      transition: all 1s;
      max-width: 90%;
      margin: 0 auto;
    }

    &.offLeft {
      z-index: -1;

      .interBox {
        overflow: hidden;
      }

      .interBox tr,
      .subtitle,
      canvas {
        transform: translateX(+200px) perspective(2000px) rotateY(-80deg) translateZ(500px) scale(.8);
        opacity: 0;
      }
    }

    &.offBlacklisted {
      z-index: -1;

      .interBox {
        overflow: hidden;
      }

      .interBox tr,
      .subtitle,
      canvas {
        transform: perspective(2000px) scale(0.001)!important;
        opacity: 0;
      }
    }

    &.offRight {
      z-index: -1;

      .interBox {
        overflow: hidden;
      }

      .interBox tr,
      .subtitle,
      canvas {
        transform: translateX(-200px) perspective(2000px) rotateY(80deg) translateZ(500px) scale(.8);
        opacity: 0;
      }
    }
  }

  .highlightArea {
    position: relative;

    .highlight {
      cursor: default;
      border: 1px dashed #49eeff;
      padding: 0 7px;
      background: rgba(0,0,0,0.2);
      position: relative;

      &:hover {
        background: rgba(0,0,0,0.4);

        + .popout {
          opacity: 1;
          transition: all 0.2s;
          transition-delay: 0.2s;
        }
      }
    }

    .popout {
      pointer-events: none;
      user-select: none;
      z-index: 1;
      position: absolute;
      font-size: 14px;
      background: rgba(25, 25, 25, 0.9);
      top: calc(~"100% + 8px");
      left: 50%;
      transform: translateX(-50%);
      border-radius: 10px;
      opacity: 0;
      transition: 0.1s all;
      margin: 0;
      padding: 5px;
      width: max-content;

      tr:not(:first-child) {
        text-align: left;

        td:nth-child(1) {
          padding-right: 10px;
        }
      }

      td + td {
        letter-spacing: 2px;

        span {
          white-space: nowrap;

          &:not(:first-child) {
            &:before {
              content: " . ";
              letter-spacing: 0;
              margin-left: -2px;
            }
          }
        }
      }

      &:before {
        content: "";
        position: absolute;
        bottom: 100%;
        left: 50%;
        margin-left: -7px;
        border-width: 7px;
        border-style: solid;
        border-color: transparent transparent rgba(25, 25, 25, 0.9) transparent;
      }
    }
  }

  .settings {
    width: 100%;
    height: 100vh;
    background-image: url("../img/background.jpg");
    background-size: 1920px;
    background-attachment: fixed;
    position: relative;
    min-width: fit-content;
    overflow: hidden;
    min-height: 550px;

    .area {
      animation: zoomIn 0.2s ease-out;
      transform-origin: top;
      width: 730px;
      padding: 50px;
      display: inline-block;
      position: relative;
      top: 50%;
      transform: translateY(-50%);

      h1 {
        padding-top: 0;
      }

      .inputs {
        height: 328px;
      }

      .mainIn {
        tr {
          &:first-child {
            .countSubnets,
            .ip,
            .prefix {
              padding-bottom: 5px;
            }
          }

          td {
            input {
              width: 100%;
              text-align: center;
              border-color: white;
            }

            &.ip {
              width: 56%;
              position: relative;

              .downer {
                position: absolute;
                line-height: 15px;
                display: inline-block;
                top: 52%;
                transform: translateY(-50%);
                right: 15px;
                animation: fadeIn 1s;
                cursor: pointer;

                svg {
                  color: #888;
                }

                &:hover svg {
                  color: white;
                }
              }
            }

            &.countSubnets,
            &.prefix {
              width: 22%;
            }

            &.space {
              padding: 0 10px;
            }
          }
        }
      }

      .presets {
        transform: rotate(-90deg);
        font-size: 24px;
        float: left;
        text-transform: uppercase;
        top: 115px;
        left: -7px;
        position: relative;
        letter-spacing: 3px;
        display: inline-block;
        width: 7%;
      }

      .caption {
        text-align: left;
        margin-top: 20px;
        font-size: 24px;

        span {
          float: right;

          svg {
            color: rgba(255, 255, 255, 0.2);
          }

          &:hover svg {
            color: rgba(255, 255, 255, 0.7);
          }
        }
      }

      .diff {
        display: flex;
        padding: 0;
        margin-top: 20px;

        input[type="radio"] {
          display: none;
        }

        .desc {
          background: rgba(0, 0, 0, 0.3);
          display: block;
          flex: 1;
          height: 90px;
          margin: 0 5px;
          user-select: none;
          cursor: pointer;
          font-size: 16px;

          span:nth-child(2) {
            display: block;
          }

          span:nth-child(3) {
            display: block;
          }

          .diffName:nth-child(1) {
            text-transform: capitalize;
            font-size: 20px;
          }

          div {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
          }

          &:nth-child(2) {
            margin-left: 0;
            border-radius: 10px 0 0 10px;
            box-shadow: inset 0 0 0 2px rgba(0, 128, 0, 0.5);
            position: relative;
            z-index: 1;

            &:before {
              content: "";
              display: block;
              border-radius: 10px 0 0 10px;
              position: absolute;
              width: 100%;
              height: 100%;
              left: 0;
              top: 0;
              background: rgba(0, 128, 0, 0.2);
              border: 2px solid rgba(0, 128, 0, 1);
              opacity: 0;
            }
          }

          &:nth-child(4) {
            box-shadow: inset 0 0 0 2px rgba(255, 255, 0, 0.5);
            position: relative;
            z-index: 1;

            &:before {
              content: "";
              display: block;
              position: absolute;
              width: 100%;
              height: 100%;
              left: 0;
              top: 0;
              background: rgba(255, 255, 0, 0.2);
              border: 2px solid rgba(255, 255, 0, 1);
              opacity: 0;
            }
          }

          &:nth-child(6) {
            box-shadow: inset 0 0 0 2px rgba(255, 96, 0, 0.5);
            position: relative;
            z-index: 1;

            &:before {
              content: "";
              display: block;
              position: absolute;
              width: 100%;
              height: 100%;
              left: 0;
              top: 0;
              background: rgba(255, 96, 0, 0.2);
              border: 2px solid rgba(255, 96, 0, 1);
              opacity: 0;
            }
          }

          &:nth-child(8) {
            margin-right: 0;
            box-shadow: inset 0 0 0 2px rgba(255, 0, 0, 0.5);
            position: relative;
            border-radius: 0 10px 10px 0;
            z-index: 1;

            &:before {
              content: "";
              border-radius: 0 10px 10px 0;
              display: block;
              position: absolute;
              width: 100%;
              height: 100%;
              left: 0;
              top: 0;
              background: rgba(255, 0, 0, 0.2);
              border: 2px solid rgba(255, 0, 0, 1);
              opacity: 0;
            }
          }
        }

        input[type="radio"]:checked + label:before {
          opacity: 0.7;
          z-index: -1;
        }
      }

      .specs {
        width: 100%;
        position: relative;
        font-size: 18px;
        height: 328px;

        .reset {
          position: absolute;
          font-size: 14px;
          bottom: 5px;
          right: 0;
          opacity: 0.5;
          text-decoration: underline;
          cursor: pointer;

          &:hover {
            opacity: 0.75;
          }
        }

        .info {
          color: #aaa;
          font-size: 75%;
        }

        tr:not(:first-child) {
          td {
            padding-top: 15px;
          }
        }

        tr td:nth-child(1) {
          font-size: 20px;
          line-height: 25px;
        }

        h3 {
          margin-bottom: 20px;
        }

        table {
          width: 100%;
          position: relative;
          left: 50%;
          transform: translateX(-50%);
          text-align: left;

          .half {
            float: left;
            width: 50%;
          }

          tr {
            td:nth-child(2) {
              padding-left: 28px;
            }
          }
        }

        input[type=text] {
          width: 100%;
          text-align: center;
        }

        .cntr {
          position: absolute;
          top: 45%;
          left: 0;
          width: 100%;
          text-align: center;
        }

        .invisible {
          position: absolute;
          z-index: -1;
          width: 0;
          height: 0;
          opacity: 0;
        }
      }

      .mods {
        height: 328px;
        text-align: left;

        h3 {
          text-align: center;
          margin-bottom: 20px;
        }

        > div {
          overflow: hidden;
          user-select: none;
          text-align: center;
          display: inline-block;
          width: 150px;
          height: 100px;
          float: left;
          border: 2px solid #49eeff;
          background: rgba(6, 45, 65, 0.1);
          color: #fff;
          position: relative;
          font-size: 20px;
          transition: width 0.3s, height 0.3s;

          .prefix {
            display: inline-block;
            float: left;
          }

          button {
            float: right;
            height: 44px;
            line-height: 25px;

            &:disabled {
              opacity: 1;
            }
          }

          &:not(:first-of-type) {
            margin-left: 10px;
          }

          .profile {
            height: 98px;
            cursor: pointer;
            transition: all 0.3s ease-out;
            display: flex;
            justify-content: center;
            align-items: center;
          }

          .onExpand {
            padding-top: 15px;
            margin: 0 10px;
            border-top: 1px solid rgba(255,255,255, 0.7);
            opacity: 0;
            transition: opacity 0.1s;
            transition-delay: 0s;

            .description {
              font-size: 16px;
              margin-bottom: 15px;
            }

            input {
              width: 100px;
              text-align: center;
            }
          }

          &.expand {
            width: 250px;
            height: 225px;
            background: rgba(14, 144, 210, 0.1);

            .profile {
              height: 60px;
            }

            .onExpand {
              opacity: 1;
              transition: opacity 0.2s;
              transition-delay: 0.1s;
            }
          }

          &:hover {
            background: rgba(14, 144, 210, 0.1);
          }
        }
      }

      .opts {
        width: 100%;
        margin-top: 30px;

        button:not(:first-child) {
          margin-left: 10px;
        }

        .additional {
          float: left;
          position: relative;

          &.active {
            background: #ddd;
            border-color: #15a;

            svg {
              color: #15a;
            }

            &:hover {
              background: #ddd;
            }
          }

          &.active {
            background: #ddd;
            border-color: #079;

            svg {
              color: #08a;
            }

            &:hover {
              background: #ddd;
            }
          }

          svg {
            color: white;
            vertical-align: middle;
            top: 0;
            font-size: 26px;
            bottom: 0;
            right: 0;
            left: 0;
            float: left;
            position: relative;
          }
        }

        button {
          float: right;
        }
      }
    }
  }

  .modBox {
    height: 100vh;
  }

  .mod {
    width: 600px;
    top: 50%;
    left: 50%;
    position: relative;
    transform: translate(-50%, -50%);
    min-width: 500px;

    h3 {
      margin-bottom: 50px;
    }

    h5 {
      text-align: center;

      span {
        text-transform: uppercase;
        border-bottom: 2px solid white;
      }
    }

    input {
      transition: all 0.3s;

      &[type="text"] {
        width: 222px;
        transition: all 0.2s;
      }
    }

    .buttons {
      text-align: right;
      margin-top: 30px;

      button:not(:first-child) {
        margin-left: 10px;
      }
    }

    .answers {
      margin-top: 15px;
    }

    .task {
      > div {
        display: inline-block;
      }

      .left {
        float: left;

        &:nth-of-type(2) {
          clear: left;
        }
      }

      .right {
        float: right;
      }

      .information {
        padding: 2px 5px 0;
        border-bottom: 2px solid #49eeff;
        font-size: 24px;
        letter-spacing: 0.5px;
        display: inline-block;

        > span {
          float: right;
          cursor: pointer;

          &:hover {
            @colorhere: rgba(255, 255, 255, .15);
            background: @colorhere;

            + span {
              background: @colorhere;

              + span {
                background: @colorhere;

                + span {
                  background: @colorhere;
                }
              }
            }
          }
        }
      }
    }

    &.mod1 {
      .task {
        margin-bottom: 50px;
      }

      .right {
        position: relative;
        top: 12px;
      }

      .information {
        &.address {
          top: 12px;
          position: relative;
        }
      }
    }

    &.mod2 {
      .question {
        display: inline-block;
        float: left;
        line-height: 26px;
      }

      .mod2In {
        width: 35%;
        float: right;

        label {
          display: inline-block;
          width: 50%;
          float: left;
        }
      }

      .task {
        margin-bottom: 25px;

        .right {
          margin-top: 20px;
          display: block;
          float: none;
          text-align: right;
        }

        .left {
          margin-top: 10px;
        }
      }
    }
  }

  .interBox {
    overflow-x: auto;
    padding-bottom: 15px;

    &::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
      border-radius: 10px;
    }

    &::-webkit-scrollbar {
      height: 11px;
      background-color: rgba(0,0,0,0.5);
      border-radius: 10px;
    }

    &::-webkit-scrollbar-thumb {
      border-radius: 10px;
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
      background-color: #257788;
      background-color: darken(#49eeff,20%);
    }

    table.inter {
      max-width: 100%;
      margin: 0 auto;

      .info {
        font-size: 12px;
        position: absolute;
        top: 35px;
        left: 15px;
      }

      tr:first-child td {
        white-space: pre;
      }

      &.noopst td {
        padding: 5px 20px;
      }

      td {
        position: relative;
        padding: 5px;

        &:nth-child(1) {
          min-width: 100px;
          width: 100px;
          white-space: nowrap;
        }

        &:nth-child(2) {
          min-width: 120px;
          width: 120px;
        }

        input {
          transition: all 0.2s;
          width: 100%;
        }

        input:not(.prefix) {
          min-width: 222px;
          width: 222px;
        }

        &.prefixCell {
          width: 100px;
          min-width: 100px;

          .prefix {
            text-align: center;
          }
        }
      }
    }
  }

  .buttonsBox {
    position: relative;
    padding: 70px 0;
    min-width: fit-content;

    .buttons {
      width: 100%;

      .buttonsUp {
        margin-bottom: 12px;

        .destroy {
          filter: saturate(0%);

          &:hover:not(:disabled) {
            filter: none;

            span {
              border: 2px solid #ee2222;
              background: rgba(50, 0, 0, 0.20);
            }
          }
        }

        .sectionR {
          > button {
            margin: 0 5px;
          }
          display: flex;

          button:last-child {
            margin-right: 0;
          }
        }

        .instanceName {
          font-size: 20px;
          position: relative;
          text-transform: uppercase;
          width: 150px;
          border-radius: 10px;

          span {
            line-height: 1px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            border-radius: 10px;
            background: rgba(0, 0, 0, 0.3);
            cursor: default;

            &:hover {
              background: rgba(0, 0, 0, 0.5);
            }
          }

          input {
            padding: 2px;
            width: 100%;
            display: inline-block;
            text-align: center;
            animation-duration: 0.75s;
          }
        }

        .specialFocus span {
          padding: 2px 16px;

          svg {
            position: relative;
            top: 1px;
          }
        }
      }

      .sectionL {
        position: relative;
        float: left;

        input {
          height: 50px;
          width: 255px;
        }

        button {
          position: absolute;
          right: 0;
          top: 0;
          overflow: hidden;

          &:active {
            transform: none;
          }
        }
      }

      .sectionR {
        float: right;

        .re {
          margin-left: 10px;
        }

        button {
          margin-left: 5px;
        }
      }
    }
  }

  .langSwitchBox {
    padding-right: 15px!important;

    .langSwitch {
      text-transform: uppercase;

      label {
        padding: 0 12px;
        font-size: 16px;
      }

      .sliderBackg {
        z-index: 1;
        background: transparent;
        border: 2px solid white;
        border-radius: 0;
        height: 120%;
        top: -10%;
        opacity: 0.5;
        transition-delay: 0.1s;
      }

      input + span {
        opacity: 0.5;
        transition: opacity 0.2s;
        transition-delay: 0.1s;
        line-height: 26px;
      }

      &:hover {
        input + span {
          transition: opacity 0.1s;
          transition-delay: 0s;
        }

        input:checked + span {
          opacity: 1;
        }

        .sliderBackg {
          opacity: 1;
          transition: all 0.1s;
          transition-delay: 0s;
        }
      }
    }
  }
}

.main {
  visibility: hidden;

  > .instancesBox {
    transition: height 0.5s;
  }

  h1 {
    margin-bottom: 20px;
  }
}

.hiddenClone {
  cursor: pointer;
  padding: 8px 12px;
  margin-bottom: 0;
  user-select: none;
  text-align: center;
  transition: 0.2s;
  display: table-cell;
  font-size: 18px;
  position: absolute;
  white-space: pre;
  visibility: hidden;

  input {
    display: none;
  }
}

@media screen and (min-width:1921px) {
  #subnetting .settings {
    background-image: url("../img/background.jpg");
    background-size: cover;
    background-attachment: fixed;
  }
}

@keyframes arrowUp {
  from {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-30px);
  }

  50.0000001% {
    transform: translateY(+30px);
  }

  to {
    transform: translateY(0px);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes redBlink1 {
  from {
    border-color: red;
  }

  to {
    border-color: initial;
  }
}

@keyframes redBlink2 {
  from {
    border-color: red;
  }

  to {
    border-color: initial;
  }
}
